# filtering-matches

./: build.gradle  settings.gradle
run/: .env  Dockerfile  Dockerfile-heroku  docker-compose.yml
run/example-database/matches/: matches_Caroline.json
src/main/java/com/sparknetworks/loveos/: FilterMatchesApplication.java
src/main/java/com/sparknetworks/loveos/application/filtermatches/: CityDTO.java  Filters.java  (+3 more)
src/main/java/com/sparknetworks/loveos/controller/: FilterMatchesController.java  QueryFilter.java
src/main/java/com/sparknetworks/loveos/domain/: City.java  Coordinates.java  MatchesRepository.java  Profile.java  ProfileNotFoundException.java  ProfileRepository.java  Range.java  UserMatched.java  UserMatchedFilter.java
src/main/java/com/sparknetworks/loveos/infrastructure/: AbstractInJsonFileRepository.java  InJsonFileMatchesRepository.java  InJsonFileProfileRepository.java  SpringControllerConfiguration.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/main/resources/example-database/profiles/: profile_Caroline.json
src/test/java/com/sparknetworks/loveos/: FilteringMatchesApplicationTest.java
src/test/java/com/sparknetworks/loveos/controller/: FilterMatchesControllerTest.java  QueryFilterTest.java
src/test/java/com/sparknetworks/loveos/domain/: CityTest.java  CoordinatesTest.java  ProfileTest.java  RangeTest.java  UserMatchedBuilder.java  UserMatchedTest.java
src/test/java/com/sparknetworks/loveos/infrastructure/: InJsonFileMatchesRepositoryTest.java  InJsonFileProfileRepositoryTest.java
src/test/java/com/sparknetworks/loveos/integration/: FilterMatchesIntegrationTest.java
src/test/resources/integration-test/matches/: matches_chris.json
src/test/resources/integration-test/profiles/: profile_Caroline.json  profile_tonyxpto23.json
(+8 files in other folders)
