buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    configurations.maybeCreate("pitest")

    dependencies {
        pitest 'org.pitest:pitest-junit5-plugin:0.7'
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.3.0'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'info.solidsoft.pitest'

group 'com.sparknetworks.loveos'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


test {
    useJUnitPlatform()
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-test')
    testCompile 'org.assertj:assertj-core:3.11.1'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.0'
    testCompile "org.junit.jupiter:junit-jupiter:5.4.2"
}

import org.apache.tools.ant.taskdefs.condition.Os

pitest {
    pitestVersion = "1.4.2"
    testPlugin = "junit5"
    threads = 4
    targetClasses = ['com.sparknetworks.loveos.*']
    timestampedReports = false
    timeoutConstInMillis = 4500
    mutators = ['STRONGER']
}

task piport(type: Exec) {
    workingDir new File("").absolutePath + '/build/reports/pitest/'

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'cmd', '/c', 'start', 'firefox', 'index.html'
    } else {
        commandLine 'firefox', 'index.html'
    }
}
